MONGODB_URI=mongodb+srv://capping:SD3xojhV94xwcwTV@cluster0.yz9g6.mongodb.net/my-app

NEXTAUTH_SECRET=vfevscbgb
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=877616753121-6hui2g63bsdib7mmt1udbrleufdhvgaj.apps.googleusercontent.com
GOODLE_SECRET=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_

S_CLIENT_ID = 6b3bcfdc3fee47028cd6628a5959ee45 
S_CLIENT_SECRET = 0b55cc4ab7b842379a5a056420e18ede
S_REDIRECT_URI = http://localhost:3000/dashboard

